<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Password Generators | String or Array</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body     { background-color:blanchedalmond; }

        main     { font-family      : Arial, Helvetica, sans-serif;
                    background-color:blanchedalmond; 
                    display         : flex;
                    flex-direction  : column;
                    align-items     : center;
                    margin          : 2rem;
                    padding         : 5rem; 
                    border-style    : dotted;}

        figcaption{ font-size       : 0.85rem;
                    text-align      : center;}

        a, p      { text-align      : center;} 
                      
    </style>
    <body>
        <main>
            <h1>Password Generator</h1>
            <h2>Array or String?</h2>
            <p>I've quickly put this site together so that you can open the 2 hosted versions of my password generator.</p>
            <p>Doing it this way avoids creating 2 repositories for what is the same project.</p>
            
            <a href="develop_array-based/index.html" target="_blank"> 
                <img src="img/array.jpg" 
                    alt="array version of the password generator." 
                    width = "40%" 
                />
            </a>
            <figcaption>Array method to create characters to generate a password.</figcaption>
            <br />

            <a href="develop_string-based/index.html" target="_blank"> 
            <img src="img/string.jpg" 
                alt="string version of the password generator." 
                width = "40%"
                />
            </a>
            <figcaption>String method to create characters to generate a password.</figcaption>
        </main>
    </body>
</html>